@import "common.less";

#map {
  height: 180px;
  img {
    box-shadow: none;
  }
}


.well {
  h4 {
    // .section-header;
    font-size: 18px;
    font-weight: 200;
    margin-bottom: 0px;
    font-family: martel;
    text-align: center;
    line-height: 24px;
    color: #999;
  }
  p{
    text-align: center;
  }

  a {
      color: @headingsColor;
  }
}
